spring.application.name=usermicroservice

server.port=8081

spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.datasource.url=jdbc:mysql://mysqlldb:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG

# noinspection SpringBootApplicationYaml
app.jwt.secret=JL98gPz!f#Kb2u7xF%rT1wVm3QnAeYxZ
app.jwt.expiration-ms=86400000

# Email settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangaychoden2800@gmail.com
spring.mail.password=ixpo pbhr enno rbyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/